<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Together_Culture__Dream_Team_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Front-End\Assets\Icons\" />
    <Folder Include="Front-End\Assets\Images\" />
    <Folder Include="Front-End\Assets\GIFS\" />
    <Folder Include="Front-End\Src\Navigator\" />
    <Folder Include="Front-End\Src\Test\" />
  </ItemGroup>

</Project>