# TogetherCultureApplication

./: .gitignore  Together Culture (Dream Team).sln  read_me.txt
Together Culture (Dream Team)/: App.config  EditProfile.Designer.cs  EditProfile.cs  Together Culture (Dream Team).csproj
Together Culture (Dream Team)/Back-End/Main/: Program.cs
Together Culture (Dream Team)/Back-End/Src/Main/: DatabaseConnect.cs  Program.cs
Together Culture (Dream Team)/Back-End/ToolBoxItems/: DatabaseConnect.cs
Together Culture (Dream Team)/Database/: SQLQueryCreateDB.sql  SQLQueryInsert.sql  db_TogetherCultureRun_log.ldf
Together Culture (Dream Team)/Front-End/: .Designer.cs  .resx
Together Culture (Dream Team)/Front-End/Screens/: Interests.Designer.cs  Interests.cs  MemberAreaOnly.Designer.cs  MemberAreaOnly.cs  MemberAreaOnly.resx
Together Culture (Dream Team)/Front-End/Screens/Admin Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminDashboardcs.Designer.cs  AdminDashboardcs.cs  AdminLogin.cs
Together Culture (Dream Team)/Front-End/Screens/Admin Forms/User Controls/: ActionsSearchUsers.Designer.cs  ActionsSearchUsers.cs  AddTag.Designer.cs  AddTag.cs  FilterSearchUsers.Designer.cs  FilterSearchUsers.cs  SearchEventsAdmin.Designer.cs  SearchEventsAdmin.cs  SearchPendingApprovals.Designer.cs  SearchPendingApprovals.cs  SearchPendingApprovals.resx  SearchUsers.Designer.cs  SearchUsers.cs  SearchUsers.resx
Together Culture (Dream Team)/Front-End/Screens/All Users Forms/: Log-in.cs  Log-in.resx  Profile.cs  Profile.resx  Welcome.cs  Welcome.resx  landingPage.cs
Together Culture (Dream Team)/Front-End/Screens/Events Forms/: eventsBooking.Designer.cs  eventsBooking.cs  eventsMain.Designer.cs  eventsMain.cs
Together Culture (Dream Team)/Front-End/Screens/Events Forms/latest/: eventsForm.Designer.cs  eventsForm.cs  eventsForm.resx
Together Culture (Dream Team)/Front-End/Screens/Events Forms/user controls/: eventsMain_UC.Designer.cs  eventsMain_UC.cs
Together Culture (Dream Team)/Front-End/Screens/Landing Page Form/: LandingPage.cs  Welcome.Designer.cs  landingPage.Designer.cs  landingPage.resx
Together Culture (Dream Team)/Front-End/Screens/Landing Page Form/User Controls/: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  Blog.Designer.cs  Blog.cs  Memberships.cs  PlaceHire.Designer.cs  PlaceHire.cs  PlaceHire.resx  Shop.Designer.cs  Shop.cs  SideMenuBar.Designer.cs  SideMenuBar.cs
Together Culture (Dream Team)/Front-End/Screens/Profile Forms/: LogIn.cs  Login.Designer.cs  Profile.Designer.cs  Profile.cs  Profile.resx  Profilepage.Designer.cs  Profilepage.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx
Together Culture (Dream Team)/Front-End/Screens/Profile Forms/User Controls/: AuthenticationWindow.Designer.cs  AuthenticationWindow.cs  EmailCodeWindow.Designer.cs  EmailCodeWindow.cs  ForgotPasswordWindow.Designer.cs  ForgotPasswordWindow.cs  (+13 more)
Together Culture (Dream Team)/Front-End/Screens/Skill Share Forms/: SkillShareResults.Designer.cs  SkillShareResults.cs  skillShareMain.Designer.cs  skillShareMain.cs  skillShareResult.Designer.cs
Together Culture (Dream Team)/Front-End/Src/Screens/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminDashboardcs.Designer.cs  AdminDashboardcs.cs  AdminDashboardcs.resx  AdminLogin.Designer.cs  EditProfilePage.Designer.cs  EditProfilePage.cs  EditProfilePage.resx  Interests.Designer.cs  Log-in.Designer.cs  Log-in.cs  Log-in.resx  Profile.Designer.cs  Profile.cs  Profile.resx  SearchEventsAdmin .Designer.cs  SearchEventsAdmin .cs  SearchEventsAdmin .resx  SearchPendingApprovals.Designer.cs  SearchPendingApprovals.cs  SearchPendingApprovals.resx  SearchUsersAdmin.Designer.cs  SearchUsersAdmin.cs  SearchUsersAdmin.resx  Sign-up.Designer.cs  Sign-up.cs  Sign-up.resx  UserControl1.Designer.cs  UserControl1.cs  admin.Designer.cs  admin.cs  asfasf.Designer.cs  asfasf.cs  eventsBooking.Designer.cs  eventsBooking.cs  eventsMain.Designer.cs  eventsMain.cs  landingPage.Designer.cs  (+17 more)
Together Culture (Dream Team)/Front-End/Src/ToolBox/: RoundedPanel.cs
Together Culture (Dream Team)/Front-End/Src/ToolBoxItems/: RoundedPanel.cs
Together Culture (Dream Team)/Front-End/Src/User Controls/: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  Blog.Designer.cs  Blog.cs  Memberships.Designer.cs  Memberships.resx  Shop.Designer.cs  Shop.cs  Shop.resx  SideMenuBar.Designer.cs  SideMenuBar.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserControlChPassword.cs  UserControlPI.Designer.cs  UserControlPlaceHire.Designer.cs  UserControlPlaceHire.cs  UserControlPlaceHire.resx  UserControlSearchEventsAdmin.Designer.cs  UserControlSearchPendingApprovals.Designer.cs  UserControlSearchPendingApprovals.resx  UserControlSearchUsers.Designer.cs  UserControlSearchUsers.cs  UserControlSecurity.Designer.cs  UserControlSecurity.cs  ucDays.Designer.cs  usrCntrl_AboutUs.Designer.cs  usrCntrl_AboutUs.cs  usrCntrl_Memberships.Designer.cs  usrCntrl_Memberships.cs
Together Culture (Dream Team)/Front-End/User Controls/: AuthenticationWindow.Designer.cs  AuthenticationWindow.cs  EmailCodeWindow.Designer.cs  EmailCodeWindow.cs  ForgotPasswordWindow.Designer.cs  ForgotPasswordWindow.cs  LoginAlertWindow.Designer.cs  LoginAlertWindow.cs  PhoneCodeWindow.Designer.cs  PhoneCodeWindow.cs  RecentEmailsWindow.Designer.cs  RecentEmailsWindow.cs  Shop.Designer.cs  UserControlChPassword.Designer.cs  UserControlChPassword.cs  UserControlPI.Designer.cs  UserControlPI.cs  UserControlPlaceHire.Designer.cs  UserControlSearchEventsAdmin.cs  UserControlSearchEventsAdmin.resx  UserControlSearchPendingApprovals.cs  UserControlSearchUsers.Designer.cs  UserControlSearchUsers.cs  UserControlSearchUsers.resx  UserControlSecurity.Designer.cs  UserControlSecurity.cs  ucDays.Designer.cs  ucDays.cs
Together Culture (Dream Team)/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TogetherCultureTests/: DatabaseTests.cs  SearchEventsAdminTests.cs  SearchUsersTests.cs  TogetherCultureTests.csproj
(+39 files in other folders)
